= simple_form_for(@singular_table_name) do |f|
  = f.error_notification

  .form-inputs
    - for attribute in attributes do
      = attribute.reference? ? f.association : f.input 
      : = attribute.name

  .form-actions
    = f.button :submit
