- if flash[:error]
  div class='alert alert-error'
    = flash[:error]
  
- else
  h2
    = t 'change_email.confirmed'
  p
    == t('change_email.please_continue', link: link_to(SiteSetting.title, '/'))