- if flash[:error]
  div class='alert alert-error'
    = flash[:error]

- if @user.present? and @user.errors.any?
  .alert.alert-error
    - @user.errors.full_messages.each do |msg|
      li msg

- if flash[:success]
  p
    = flash[:success]
    - if @requires_approval
      = t 'login.not_approved'
    - else
      = link_to( t('password_reset.continue', site_name: SiteSetting.title), '/' )

- else
  - if @user.present?
    = form_tag({}, method: :put, class: "form-horizontal") do
      .form-group
        label for="user_password" class="col-sm-3 control-label" = t 'password_reset.choose_new'
        
        .col-sm-4
          input id="user_password" name="password" type="password" class="form-control"
      
      .form-group
        .col-sm-offset-3.col-sm-4
          = submit_tag(t('password_reset.update'), class: 'btn btn-primary')

javascript:
  document.getElementById('user_password').focus()
