- local_domain = "#{request.protocol}#{request.host_with_port}"

p
  = t 'page_not_found.title'
.row
  .col-lg-12
    h2
      = t 'page_not_found.search_title'
    p
      form action='http://google.com' id='google-search' onsubmit="return google_button_clicked()" class="form-horizontal" role="form"
        .form-group
          .col-lg-4
            input type="text" id='user-query' value="#{@slug}" class="form-control"
            input type='hidden' id='google-query' name="q"
          .col-lg-8
            button class="btn btn-primary"
              = t 'page_not_found.search_google'

javascript:
  function google_button_clicked(e) {
    var searchValue = document.getElementById('user-query').value;
    document.getElementById('google-query').value = 'site:#{local_domain} ' + searchValue;
    return true;
  }