- local_domain = "#{request.protocol}#{request.host_with_port}"

p
  = t 'page_not_found.title'
.row
  .span10 style='padding-top: 20px'
    h2
      = t 'page_not_found.search_title'
    p
      form action='http://google.com' id='google-search' onsubmit="return google_button_clicked()"
        input type="text" id='user-query' value="#{@slug}"
        input type='hidden' id='google-query' name="q"
        button class="btn btn-primary"
          = t 'page_not_found.search_google'

javascript:
  function google_button_clicked(e) {
    var searchValue = document.getElementById('user-query').value;
    document.getElementById('google-query').value = 'site:#{local_domain} ' + searchValue;
    return true;
  }