doctype html
html
  head
  title Vine
  = stylesheet_link_tag    "application", media: "all"
  = csrf_meta_tags

  body
    == yield

  = include_gon
  = javascript_include_tag "application"
  javascript:
    Vine.start()