doctype html
html lang="#{SiteSetting.default_locale}"
  head
  title Vine
  = stylesheet_link_tag     "application", media: "all"
  = javascript_include_tag  "preload_store"
  = javascript_include_tag  "locales/#{I18n.locale}"
  = javascript_include_tag  "https://login.persona.org/include.js"
  = stylesheet_link_tag     "http://fonts.googleapis.com/css?family=Open+Sans"
  = vine_csrf_tags

  body
    - unless current_user
      form#hidden-login-form method="post" action="#{login_path}" style="display: none;"
        input name="username" type="text"     id="signin_username"
        input name="password" type="password" id="signin_password"
        input name="redirect" type="hidden"
        input type="submit" id="signin-button" value="Log In"

    - if @preloaded.present?
      - @preloaded.each do |key, json|
        javascript:
          PreloadStore.store("#{key}", #{escape_unicode(json)});

    = javascript_include_tag "application"
    = render_analytics
    
    javascript:
      window.assetPath = (function(){
        var map = {
          'logo20w.png': #{asset_path('logo20w.png').inspect.html_safe},
          'logo100w.png': #{asset_path('logo100w.png').inspect.html_safe},
          'logo100w.png.uri': #{asset_data_uri('logo100w.png').inspect.html_safe}
        };

        var assetPath = function(asset){ return map[asset]; };
        return assetPath;
      })();

      Vine.Environment = '#{Rails.env}';
      Vine.SiteSettings = PreloadStore.get('settings');
      Vine.start()

    noscript data-path="#{request.env['PATH_INFO']}"
      header
        a href="/"
          = SiteSetting.title

      div#main-outlet.container
        /! preload-content:
        == yield
        /! :preload-content

/! Git Version: #{Vine.git_version}