doctype html
html lang="#{SiteSetting.default_locale}" class="#{html_classes}"
  head
    meta charset="utf-8"
    title = SiteSetting.title
    = stylesheet_link_tag     "application", media: "all"
    = stylesheet_link_tag     "http://fonts.googleapis.com/css?family=Open+Sans:normal,bold,italic,bolditalic"
    = javascript_include_tag  "preload_store"  
    = vine_csrf_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport"

  body
    - unless current_user
      form#hidden-login-form method="post" action="#{login_path}" style="display: none;"
        input name="username" type="text"     id="signin_username"
        input name="password" type="password" id="signin_password"
        input name="redirect" type="hidden"
        input type="submit" id="signin-button" value="Log In"

    noscript data-path="#{request.env['PATH_INFO']}"
      header
        a href="/"
          = SiteSetting.title

      div#main-outlet.container
        /! preload-content:
        == yield
        /! :preload-content

    - if @preloaded.present?
      - @preloaded.each do |key, json|
        javascript:
          PreloadStore.store("#{key}", #{escape_unicode(json)});

    = javascript_include_tag "https://login.persona.org/include.js"
    = javascript_include_tag  "locales/#{I18n.locale}"
    = javascript_include_tag "application"
    = render_analytics
    
    javascript:
      Vine.Environment = '#{Rails.env}';
      Vine.SiteSettings = PreloadStore.get('settings');
      Vine.BaseUrl = '#{Vine.base_url}';
      Vine.Locale = '#{I18n.locale}';
      Vine.start();

/! Git Version: #{Vine.git_version}