doctype html
html lang="#{SiteSetting.default_locale}" class="#{html_classes}"
  head
    meta charset="utf-8"
    title = SiteSetting.title
    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:normal,bold"
    = vine_csrf_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport"

  body
    .container
      .page-header
        h1
          a href="/"
            = SiteSetting.title
      p.lead
        == yield