doctype html
html lang="#{SiteSetting.default_locale}"
  head
    meta charset="utf-8"
    title = SiteSetting.title
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"

    = stylesheet_link_tag     "application", media: "all"
    = vine_csrf_tags

  body
    div class="container"
      div class="page-header"
        h1
          a href="/"
            = SiteSetting.title
      p class="lead"
        == yield